{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatientContext": "Data Source=WNGCSP86\\SQLEXPRESS;Initial Catalog=HealthcareApplication;User Id=sa;Password=TeamOrangePassword1;" // TODO Come back and fix the connection string
  }
}
